# StadiumFinder

./: README.md  build.gradle  keytadiumfinder.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/stadiumfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stadiumfinder/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stadiumfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
